# QD

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qddemo/: App.java  MainActivity.java
app/src/main/java/com/example/qddemo/adapter/: HomeAdapter.java  StudyAdapter.java
app/src/main/java/com/example/qddemo/bean/: HomeBean.java  HomeEnum.java  StudyBean.java  StudyEnum.java
app/src/main/java/com/example/qddemo/ui/: GuideActivity.java  MainActivity.java
app/src/main/java/com/example/qddemo/ui/main/home/: HomeFragment.java  HomeModel.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/qddemo/ui/main/note/: NoteFragment.java
app/src/main/java/com/example/qddemo/ui/main/study/: StudyFragment.java  StudyModel.java  StudyPresenter.java  StudyView.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  app_bar_dr.xml  item_home.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app_login/: build.gradle
app_login/src/main/: AndroidManifest.xml
app_login/src/main/java/com/example/app_login/: LoginApi.java  LoginApp.java
app_login/src/main/java/com/example/app_login/entity/: LoginEntity.java
app_login/src/main/java/com/example/app_login/lifecycle/: LifecycleListener.java  Lifecycler.java
app_login/src/main/java/com/example/app_login/ui/: LifecycleActivity.java  LifecycleFragment.java  LoginActivity.java  Test2Activity.java
app_login/src/main/module/: AndroidManifest.xml
app_login/src/main/res/layout/: activity_lifecycle.xml  activity_login.xml  activity_test2.xml
app_login/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qd_base/: build.gradle
qd_base/src/main/: AndroidManifest.xml
qd_base/src/main/java/com/example/qd_base/: AppConfig.java  AppStatus.java  BaseActivity.java  BaseApp.java  BaseNet.java  BaseResponse.java  BaseResult.java  Call.java  RetrofitFactory.java  RetrofitUtil.java  RxSchedulers.java
qd_base/src/main/java/com/example/qd_base/arouter/: ARouterConstants.java
qd_base/src/main/java/com/example/qd_base/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  ListView.java
qd_base/src/main/java/com/example/qd_base/net/: ApiService.java  BaseCacheClient.java  CacheInterceptor.java  CacheMode.java  CacheNetworkInterceptor.java  NoCacheClient.java  NoNetReadCacheClient.java  ReadCacheClient.java  RequestBuilder.java
qd_base/src/main/java/com/example/qd_base/ui/: WebCommonActivity.java
qd_base/src/main/java/com/example/qd_base/util/: Contacts.java  GlideUtil.java  RandomUtil.kt
qd_base/src/main/java/com/example/qd_base/widget/: BaseDialog.java  LoadingDialog.java
qd_base/src/main/res/layout/: base_activity_web_common.xml  base_dialog_loading.xml
qd_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
wanandroid/: build.gradle
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/app/wanandroid/: WanApp.java
wanandroid/src/main/java/com/app/wanandroid/adapter/: WanListAdapter.java  WanSystemDataAdapter.java  WanUsuallyNetAdapter.java
wanandroid/src/main/java/com/app/wanandroid/api/: WanApi.java
wanandroid/src/main/java/com/app/wanandroid/bean/: ArticleResult.java  BannerData.java  SystemData.java  UsuallyNetData.java
wanandroid/src/main/java/com/app/wanandroid/net/: BaseResponse.java  WanBaseResult.java
wanandroid/src/main/java/com/app/wanandroid/ui/articleList/: WanArticleListActivity.java  WanArticleListModel.java  WanArticleListPresenter.java  WanArticleListView.java
wanandroid/src/main/java/com/app/wanandroid/ui/main/: WanMainActivity.java  WanMainModel.java  WanMainPresenter.java  WanMainView.java
wanandroid/src/main/java/com/app/wanandroid/ui/systemData/: WanSystemDataActivity.java  WanSystemDataModel.java  WanSystemDataPresenter.java  WanSystemDataView.java
wanandroid/src/main/java/com/app/wanandroid/ui/usuallyNet/: WanUsuallyNetActivity.java  WanUsuallyNetModel.java  WanUsuallyNetPresenter.java  WanUsuallyNetView.java
wanandroid/src/main/java/com/app/wanandroid/util/: Contacts.java
wanandroid/src/main/module/: AndroidManifest.xml
wanandroid/src/main/res/drawable/: bga_banner_selector.xml  ic_open_in_browser_black_24dp.xml  ic_settings_system_daydream_black_24dp.xml
wanandroid/src/main/res/layout/: wan_activity_article_list.xml  wan_activity_main.xml  wan_activity_usually_net.xml  wan_item_list.xml  wan_item_system_data.xml  wan_main_body.xml
wanandroid/src/main/res/menu/: wan_main_menu.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/example/weather/: WeatherApp.java
weather/src/main/java/com/example/weather/adapter/: WeatherFutureAdatper.java  WeatherHoursAdapter.java
weather/src/main/java/com/example/weather/entity/: WeatherResult.java
weather/src/main/java/com/example/weather/net/: WeatherApi.java
weather/src/main/java/com/example/weather/ui/main/: WeatherMainActivity.java  WeatherMainPresenter.java  WeatherMainView.java  WeatherModule.java
weather/src/main/java/com/example/weather/util/: WeatherUtil.java
weather/src/main/module/: AndroidManifest.xml
weather/src/main/res/layout/: weather_activity_main.xml  weather_item_future.xml  weather_item_weather_hours.xml
